/**
 * @name Arcanefinal
 * @author ROOT
 * @version 1.0.0
 * @description Highly customizable and beautiful themes for BetterDiscord.
 * @source https://github.com/Nour-911/Arcane-Final/blob/main/Arcane
 * @BDEditor ROOT
*/

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@100;300;400;500;700&display=swap');
@import url('https://clearvision.github.io/ClearVision-v6/main.css');

:root {
  --main-color: #F70010;
  --hover-color: #FF0000;
  --success-color: #000000;
  --danger-color: #982929;
  --url-color: var(--main-color);
  --background-image: url('https://i.imgur.com/l43xWGh.jpeg');
  --background-shading: 12%;
  --background-position: center;
  --background-size: cover;
  --background-repeat: no-repeat;
  --background-attachment: fixed;
  --background-brightness: 117%;
  --background-contrast: 100%;
  --background-saturation: 176%;
  --background-grayscale: 0%;
  --background-invert: 0%;
  --background-blur: 0px;
  --background-overlay: rgba(0,0,0,0.6);
  --user-popout-image: url('https://i.imgur.com/TMyV399.jpeg');
  --user-popout-position: center;
  --user-popout-size: cover;
  --user-popout-repeat: no-repeat;
  --user-popout-attachment: scroll;
  --user-popout-brightness: 100%;
  --user-popout-contrast: 100%;
  --user-popout-saturation: 100%;
  --user-popout-grayscale: 0%;
  --user-popout-invert: 0%;
  --user-popout-blur: 3px;
  --user-modal-image: url('https://i.imgur.com/dWy729M.jpeg');
  --user-modal-position: center;
  --user-modal-size: cover;
  --user-modal-repeat: no-repeat;
  --user-modal-attachment: fixed;
  --user-modal-brightness: 82%;
  --user-modal-contrast: 100%;
  --user-modal-saturation: 100%;
  --user-modal-grayscale: 0%;
  --user-modal-invert: 0%;
  --user-modal-blur: 3px;
  --home-icon: url('https://i.imgur.com/hABVZfj.jpeg');
  --home-position: center;
  --home-size: 50px;
  --channel-unread: #FF0000;
  --channel-color: rgb(255,0,0,1);
  --muted-color: rgb(255,0,0,1);
  --online-color: #9200FF;
  --idle-color: #FF9F00;
  --dnd-color: #982929;
  --streaming-color: #3B0014;
  --offline-color: #808080;
  --main-font: Merienda;
  --code-font: Merienda;
  --channels-width: 220px;
  --members-width: 240px;
  --backdrop-overlay: rgba(0,0,0,0.8);
  --backdrop-image: var(--background-image);
  --backdrop-position: var(--background-position);
  --backdrop-size: var(--background-size);
  --backdrop-repeat: var(--background-repeat);
  --backdrop-attachment: var(--background-attachment);
  --backdrop-brightness: var(--background-brightness);
  --backdrop-contrast: var(--background-contrast);
  --backdrop-saturation: var(--background-saturation);
  --backdrop-invert: var(--background-invert);
  --backdrop-grayscale: var(--background-grayscale);
  --backdrop-sepia: var(--background-sepia);
  --backdrop-blur: var(--background-blur);
  --bd-blue: var(--main-color);
  --bd-blue-hover: var(--hover-color);
  --bd-blue-active: var(--hover-color);
}

/* Any custom CSS below here */



